SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 479878780869-f8uak4npmbo5c4138v2pqoihomiho3ip.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = gGOCSPX-XtEa_sKBZAPSF_--nhs4jXysm41W
SOCIAL_AUTH_ALLOWED_REDIRECT_URIS = ['http://localhost:3000/']
SOCAIL_AUTH_GOOGLE_OAUTH2_SCOPE = ['https://www.googleaps.com/auth/userinfo.email',"https://www.googleaps.com/auth/userinfo.profile"]
SOCIAL_AUTH_GOOGLE_OAUTH2_EXTRA_DATA = ['first_name','last_name']


SOCIAL_AUTH_FACEBOOK_KEY = 471301958782383
SOCIAL_AUTH_FACEBOOK_SECRET = ca5550658539b71eca8215357d7cebfe



ca5550658539b71eca8215357d7cebfe
ca5550658539b71eca8215357d7cebfe